<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.sibuliao.healme.FluidGLSurfaceView
        android:id="@+id/fluidGLSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="209dp">

        <ToggleButton
            android:id="@+id/toggleButton_Milk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#f00"
            android:layout_marginRight="5dp"
            android:text="ToggleButton"
            android:textOff="add milk?"
            android:textOn="adding choco" />

        <ToggleButton
            android:id="@+id/toggleButton_Choco"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#000"
            android:layout_marginRight="5dp"
            android:text="ToggleButton"
            android:textOff="add choco?"
            android:textOn="adding choco" />


        <ToggleButton
            android:id="@+id/toggleButton_Stir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#000"
            android:layout_marginRight="5dp"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/toggleButton_Gravity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#f00"
            android:layout_marginRight="5dp"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#000"
            android:layout_marginRight="5dp"
            android:text="Button" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>